{'disabled': False,
 'label': u'Agent:CPU',
 'metadata': {'ck_check_id': u'qc1cfbace2'},
 'type': 'agent.cpu'}
[{u'available': True,
  u'metrics': {u'cpu.0.idle': {u'data': u'3715248586896', u'type': u'l'},
               u'cpu.0.irq': {u'data': u'48', u'type': u'l'},
               u'cpu.0.nice': {u'data': u'103232', u'type': u'l'},
               u'cpu.0.soft_irq': {u'data': u'227440', u'type': u'l'},
               u'cpu.0.stolen': {u'data': u'3290160', u'type': u'l'},
               u'cpu.0.sys': {u'data': u'144119936', u'type': u'l'},
               u'cpu.0.total': {u'data': u'3715541320704', u'type': u'l'},
               u'cpu.0.user': {u'data': u'36204864', u'type': u'l'},
               u'cpu.0.wait': {u'data': u'550432', u'type': u'l'},
               u'cpu.1.idle': {u'data': u'3712882413936', u'type': u'l'},
               u'cpu.1.irq': {u'data': u'9488', u'type': u'l'},
               u'cpu.1.nice': {u'data': u'2634640', u'type': u'l'},
               u'cpu.1.soft_irq': {u'data': u'1049440', u'type': u'l'},
               u'cpu.1.stolen': {u'data': u'4749328', u'type': u'l'},
               u'cpu.1.sys': {u'data': u'271156752', u'type': u'l'},
               u'cpu.1.total': {u'data': u'3715282571584', u'type': u'l'},
               u'cpu.1.user': {u'data': u'137496832', u'type': u'l'},
               u'cpu.1.wait': {u'data': u'156861328', u'type': u'l'},
               u'cpu.2.idle': {u'data': u'3713292142656', u'type': u'l'},
               u'cpu.2.irq': {u'data': u'131968', u'type': u'l'},
               u'cpu.2.nice': {u'data': u'145040', u'type': u'l'},
               u'cpu.2.soft_irq': {u'data': u'144640', u'type': u'l'},
               u'cpu.2.stolen': {u'data': u'5732480', u'type': u'l'},
               u'cpu.2.sys': {u'data': u'270620240', u'type': u'l'},
               u'cpu.2.total': {u'data': u'3715303030832', u'type': u'l'},
               u'cpu.2.user': {u'data': u'108487168', u'type': u'l'},
               u'cpu.2.wait': {u'data': u'1144976', u'type': u'l'},
               u'cpu.3.idle': {u'data': u'3715283449152', u'type': u'l'},
               u'cpu.3.irq': {u'data': u'0', u'type': u'l'},
               u'cpu.3.nice': {u'data': u'83216', u'type': u'l'},
               u'cpu.3.soft_irq': {u'data': u'148992', u'type': u'l'},
               u'cpu.3.stolen': {u'data': u'3175312', u'type': u'l'},
               u'cpu.3.sys': {u'data': u'137900336', u'type': u'l'},
               u'cpu.3.total': {u'data': u'3715566424384', u'type': u'l'},
               u'cpu.3.user': {u'data': u'26808720', u'type': u'l'},
               u'cpu.3.wait': {u'data': u'354176', u'type': u'l'}},
  u'status': u'',
  u'timestamp': 1346871677883}]

Check:
{'disabled': False,
 'label': u'Agent:MEMORY',
 'metadata': {'ck_check_id': u'qc19200c5b'},
 'type': 'agent.memory'}
[{u'available': True,
  u'metrics': {u'memory.actual_free': {u'data': u'104272533892',
                                       u'type': u'l'},
               u'memory.actual_used': {u'data': u'9822369430',
                                       u'type': u'l'},
               u'memory.free': {u'data': u'10764060224', u'type': u'l'},
               u'memory.free_percent': {u'data': u'586130412931',
                                        u'type': u'l'},
               u'memory.ram': {u'data': u'8192', u'type': u'l'},
               u'memory.total': {u'data': u'139965396608', u'type': u'l'},
               u'memory.used': {u'data': u'103424823360', u'type': u'l'},
               u'memory.used_percent': {u'data': u'73576563735',
                                        u'type': u'l'}},
  u'status': u'',
  u'timestamp': 1346871680434}]

{'disabled': False,
 'label': u'Agent:BANDWIDTH',
 'metadata': {'ck_check_id': u'qce03f1f2a'},
 'type': 'agent.network'}
[{u'available': True,
  u'metrics': {u'interface.eth0.rx_bytes': {u'data': u'284392816793',
                                            u'type': u'l'},
               u'interface.eth0.rx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.rx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.rx_frame': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.rx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.rx_packets': {u'data': u'343967641',
                                              u'type': u'l'},
               u'interface.eth0.tx_bytes': {u'data': u'306110105349',
                                            u'type': u'l'},
               u'interface.eth0.tx_carrier': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.tx_collisions': {u'data': u'0',
                                                 u'type': u'l'},
               u'interface.eth0.tx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.tx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.tx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.eth0.tx_packets': {u'data': u'324167459',
                                              u'type': u'l'},
               u'interface.eth1.rx_bytes': {u'data': u'43602962',
                                            u'type': u'l'},
               u'interface.eth1.rx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.rx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.rx_frame': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.rx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.rx_packets': {u'data': u'155926',
                                              u'type': u'l'},
               u'interface.eth1.tx_bytes': {u'data': u'40327239',
                                            u'type': u'l'},
               u'interface.eth1.tx_carrier': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.tx_collisions': {u'data': u'0',
                                                 u'type': u'l'},
               u'interface.eth1.tx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.tx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.tx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.eth1.tx_packets': {u'data': u'102472',
                                              u'type': u'l'},
               u'interface.lo.rx_bytes': {u'data': u'2574815256',
                                          u'type': u'l'},
               u'interface.lo.rx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.lo.rx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.lo.rx_frame': {u'data': u'0', u'type': u'l'},
               u'interface.lo.rx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.lo.rx_packets': {u'data': u'5775699',
                                            u'type': u'l'},
               u'interface.lo.tx_bytes': {u'data': u'2574815256',
                                          u'type': u'l'},
               u'interface.lo.tx_carrier': {u'data': u'0', u'type': u'l'},
               u'interface.lo.tx_collisions': {u'data': u'0', u'type': u'l'},
               u'interface.lo.tx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.lo.tx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.lo.tx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.lo.tx_packets': {u'data': u'5775699',
                                            u'type': u'l'},
               u'interface.tun1.rx_bytes': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.rx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.rx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.rx_frame': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.rx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.rx_packets': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_bytes': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_carrier': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_collisions': {u'data': u'0',
                                                 u'type': u'l'},
               u'interface.tun1.tx_dropped': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_errors': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_overruns': {u'data': u'0', u'type': u'l'},
               u'interface.tun1.tx_packets': {u'data': u'0', u'type': u'l'}},
  u'status': u'',
  u'timestamp': 1346871686244}]

Check:
{'disabled': False,
 'label': u'Agent:IO',
 'metadata': {'ck_check_id': u'qc482da14e'},
 'type': 'agent.disk'}
[{u'available': True,
  u'metrics': {u'mount./.qtime': {u'data': u'106338560', u'type': u'l'},
               u'mount./.queue': {u'data': 0.0003636767424864,
                                  u'type': u'n'},
               u'mount./.read_bytes': {u'data': u'5638546056',
                                       u'type': u'l'},
               u'mount./.reads': {u'data': u'86585', u'type': u'l'},
               u'mount./.rtime': {u'data': u'148758', u'type': u'l'},
               u'mount./.service_time': {u'data': 0.29350507360759,
                                         u'type': u'n'},
               u'mount./.snaptime': {u'data': u'0', u'type': u'l'},
               u'mount./.time': {u'data': u'20017170', u'type': u'l'},
               u'mount./.write_bytes': {u'data': u'3656918384790',
                                        u'type': u'l'},
               u'mount./.writes': {u'data': u'71768146', u'type': u'l'},
               u'mount./.wtime': {u'data': u'106190660', u'type': u'l'}},
  u'status': u'',
  u'timestamp': 1346871689108}]
